\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aim}{1}{subsection*.3}\protected@file@percent }
\newlabel{aim}{{}{1}{Aim}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data}{1}{subsection*.5}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{1}{subsection*.7}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results}{1}{subsection*.9}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{subsection*.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{88.37685pt}\LT@entry 
    {3}{52.8441pt}}
\bibcite{ref-Allaire_Quarto_2022}{\citeproctext }
\bibcite{ref-horses2}{\citeproctext }
\bibcite{ref-R}{\citeproctext }
\bibcite{ref-ttimbers-horses}{\citeproctext }
\bibcite{ref-tidyverse}{\citeproctext }
\bibcite{ref-knitr}{\citeproctext }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horse populations for all provinces in Canada from 1906 - 1972.}}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-horses-pop}{{1}{2}{Horse populations for all provinces in Canada from 1906 - 1972}{figure.caption.10}{}}
\newlabel{tbl-horses\_sd}{{1}{2}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard deviation of historical horse populations for each province}}{2}{table.1}\protected@file@percent }
\newlabel{references}{{}{2}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{References}{2}{section*.12}\protected@file@percent }
\newlabel{refs}{{}{2}{References}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horse populations for the province with the largest standard deviation}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig-horses-pop-sd}{{2}{3}{Horse populations for the province with the largest standard deviation}{figure.caption.11}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
